# LepuBleUtis

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/ble/: Activity.kt  App.kt  BleDevice.kt  Bluetooth.kt  MainActivity.kt  RtWave.kt  ScanViewModel.kt  SensorActivity.kt  SensorChart.kt  SensorViewModel.kt
app/src/main/java/com/lepu/ble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lepu/ble/utils/: ByteArray.kt  ByteUtils.java  Convertible.java  CrcUtil.java  DateUtil.java  EncryptUtil.java  Er3Decompress.java  HexString.java  LogUtil.kt  PCMCovWavUtil.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
